<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QueryParser\QueryParser.csproj" />
    <ProjectReference Include="..\Histograms\Histograms.csproj" />
    <ProjectReference Include="..\DatabaseConnector\DatabaseConnector.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
