<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jantimizer\Histograms\Histograms.csproj" />
    <ProjectReference Include="..\Jantimizer\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
