<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.7" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_B2.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_B3.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_B4.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_BE2.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_BE3.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_BE4.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_E2.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_E3.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_E4.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_S2.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_S3.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_S4.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_SE2.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_SE3.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\IJ_SE4.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_B2.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_B3.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_B4.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_BE2.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_BE3.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_BE4.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_E2.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_E3.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_E4.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_S2.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_S3.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_S4.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_SE2.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_SE3.sql" />
    <None Include="Tests\ConstantNumberBlocks\Cases\NJ_SE4.sql" />
    <None Include="Tests\ConstantNumberBlocks\cleanup.postgre.sql" />
    <None Include="Tests\ConstantNumberBlocks\setup.postgre.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_B2.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_B3.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_B4.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_BE2.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_BE3.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_BE4.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_E2.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_E3.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_E4.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_S2.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_S3.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_S4.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_SE2.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_SE3.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\IJ_SE4.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_B2.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_B3.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_B4.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_BE2.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_BE3.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_BE4.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_E2.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_E3.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_E4.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_S2.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_S3.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_S4.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_SE2.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_SE3.sql" />
    <None Include="Tests\RandomNumberBlocks\Cases\NJ_SE4.sql" />
    <None Include="Tests\RandomNumberBlocks\cleanup.postgre.sql" />
    <None Include="Tests\RandomNumberBlocks\setup.postgre.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryPerser\QueryParser.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
    <UserSecretsId>8c0990b3-bd55-4561-95ab-69fec8917b23</UserSecretsId>
  </PropertyGroup>
</Project>