<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>52b7352e-a300-4520-aa70-56df67434dfc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="experiments - Copy.json" />
    <None Remove="experiments.json" />
    <None Remove="Tests\testorder.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="experiments - Copy.json" />
    <Content Include="experiments.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryOptimiser\QueryOptimiser.csproj" />
    <ProjectReference Include="..\QueryPlanParser\QueryPlanParser.csproj" />
    <ProjectReference Include="..\ResultsSentinel\ResultsSentinel.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Tests\COVID_Funding\Cases\" />
    <Folder Include="UserControls\CacheViewer\Controls\" />
    <Folder Include="UserControls\TestRunner\Controls\" />
  </ItemGroup>

</Project>
